<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-purple" translatesAutoresizingMaskIntoConstraints="NO" id="Ne3-Dz-YYl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breathe-logo" translatesAutoresizingMaskIntoConstraints="NO" id="WAk-tr-Yi5">
                                <rect key="frame" x="38.5" y="306.5" width="337" height="283"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WAk-tr-Yi5" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="F3Q-Zw-fLm"/>
                            <constraint firstItem="WAk-tr-Yi5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="I1v-6f-f3A"/>
                            <constraint firstAttribute="trailing" secondItem="Ne3-Dz-YYl" secondAttribute="trailing" id="ZQR-kO-nZ5"/>
                            <constraint firstAttribute="bottom" secondItem="Ne3-Dz-YYl" secondAttribute="bottom" id="b8X-ag-MPM"/>
                            <constraint firstItem="Ne3-Dz-YYl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="n3B-6z-mL2"/>
                            <constraint firstItem="Ne3-Dz-YYl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="t2e-Ns-DUd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-purple" width="375" height="812"/>
        <image name="breathe-logo" width="337" height="283"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
